{
	"schemaVersion": 1,
	"id": "beyond-the-bobber",
	"version": "${version}",
	"name": "Beyond the Bobber",
	"description": "Beyond the Bobber transforms Minecraft’s fishing system into a full-fledged adventure. No longer limited to a single rod and a handful of catches, this mod introduces depth, variety, and progression to the art of angling.",
	"authors": [
		"Mosberg"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/beyond-the-bobber/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mosberg.BeyondTheBobber"
		],
		"client": [
			"com.mosberg.BeyondTheBobberClient"
		]
	},
	"mixins": [
		"beyond-the-bobber.mixins.json",
		{
			"config": "beyond-the-bobber.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}